spring.application.name=achievepeak
# 서버 포트 설정  
server.port=${PORT:8080}  

# Swagger UI 경로 설정  
springdoc.swagger-ui.path=/swagger-ui.html 

# Ensure that the server encoding is correctly set  
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  

spring.profiles.active=db